<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style> 
        .curso {
            /* float: left; */
            display: inline-block;
            vertical-align: top;
            font-family: Verdana, sans-serif;
            border: solid 1px #CCC;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
            width: 260px;
            height: 300px;
            margin: 5px 15px;
            padding: 5px;
        }
        .curso img {
            width: 100%;
        }
        .curso-info {
            width: 100%;
            overflow: hidden;
            padding: 0 5px 0 5px;
            height: 100px;
            
        }
        .curso-info h4 {
            font-size: 1.4rem;
            font-weight: 500;
            margin: 5px
        }
        .curso-preco {
            text-align: right;
            padding: 20px 10px 0 0;
            
        }
        .preco-de {
            color: red;
            text-decoration: line-through;
            font-weight: 550;
        }
        .preco-por {
            color: green;
            font-size: 1.5em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>